spring.application.name=curriculo
server.port=8080

spring.datasource.url=${DB_DATABASE_URL}
spring.datasource.username=${DB_DATABASE_USERNAME}
spring.datasource.password=${DB_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

